Telegram 394380 kB
code 228800 kB
php8.1 197396 kB
java 142628 kB
brave 126960 kB
mariadbd 115408 kB
plasmashell 106340 kB
jetbrains-toolb 99068 kB
pulseeffects 86204 kB
kwin_x11 69736 kB
spotify 68960 kB
brave 51572 kB
brave 48464 kB
spotify 45488 kB
code 44368 kB
code 42236 kB
code 42180 kB
jcef_helper 41148 kB
spotify 36468 kB
code 35792 kB
xdg-desktop-por 33880 kB
Xorg 33820 kB
brave 32984 kB
kwrite 31568 kB
brave 30512 kB
code 29132 kB
kwalletd5 27480 kB
brave 24052 kB
python3 23664 kB
brave 22048 kB
code 21560 kB
dockerd 21360 kB
packagekitd 21004 kB
code 20532 kB
org_kde_powerde 20308 kB
brave 19868 kB
code 16880 kB
dolphin 16668 kB
brave 15984 kB
yakuake 15808 kB
containerd 15556 kB
brave 15492 kB
brave 15408 kB
brave 15200 kB
brave 14712 kB
brave 14452 kB
brave 14352 kB
code 13764 kB
code 13472 kB
code 13328 kB
brave 13100 kB
brave 13004 kB
code 12864 kB
brave 12816 kB
brave 12804 kB
brave 12716 kB
php 12344 kB
copilot-agent-l 12336 kB
code 12240 kB
code 11972 kB
kded5 11704 kB
python 11700 kB
brave 10960 kB
spotify 10948 kB
code 10688 kB
jcef_helper 10532 kB
spotify 10264 kB
jcef_helper 10176 kB
jcef_helper 10116 kB
jcef_helper 9992 kB
spotify 9420 kB
spotify 9328 kB
brave 9216 kB
brave 9216 kB
brave 9212 kB
brave 9192 kB
brave 9172 kB
brave 9084 kB
unattended-upgr 9044 kB
DiscoverNotifie 8308 kB
code 7208 kB
code 7168 kB
php-fpm8.0 7100 kB
php-fpm8.0 7080 kB
php-fpm8.0 7072 kB
code 5988 kB
code 5880 kB
kglobalaccel5 5868 kB
polkit-kde-auth 5392 kB
kactivitymanage 5368 kB
plasma-browser- 5248 kB
kiod5 5244 kB
haveged 5040 kB
kdeconnectd 4876 kB
kaccess 4824 kB
pulseaudio 4560 kB
klauncher 4444 kB
ksmserver 4408 kB
teamviewerd 4064 kB
udisksd 3648 kB
kdeinit5 3592 kB
file.so 3540 kB
file.so 3532 kB
xdg-desktop-por 3496 kB
ModemManager 3072 kB
file.so 2896 kB
(sd-pam) 2824 kB
cleanupd 2728 kB
smbd-notifyd 2720 kB
smbd 2688 kB
cpptools 2672 kB
upowerd 2648 kB
file.so 2640 kB
php-fpm8.1 2632 kB
lpqd 2632 kB
file.so 2624 kB
php-fpm8.1 2612 kB
php-fpm8.1 2604 kB
xembedsniproxy 2572 kB
gmenudbusmenupr 2556 kB
kscreen_backend 2484 kB
php-fpm8.1 2472 kB
php-fpm8.1 2472 kB
php-fpm8.1 2472 kB
winbindd 2428 kB
systemd-udevd 2388 kB
winbindd 2324 kB
winbindd 2260 kB
startplasma-x11 2248 kB
nmbd 2084 kB
polkitd 2020 kB
bash 1796 kB
kio_http_cache_ 1692 kB
backlighthelper 1500 kB
gsettings-helpe 1348 kB
NetworkManager 1340 kB
accounts-daemon 1268 kB
sddm 1232 kB
sddm-helper 1228 kB
pipewire-media- 1176 kB
rsyslogd 1172 kB
pipewire 1104 kB
systemd 984 kB
sshd 960 kB
nginx 960 kB
smartd 928 kB
bluetoothd 920 kB
nginx 908 kB
nginx 908 kB
nginx 908 kB
nginx 904 kB
nginx 904 kB
bash 904 kB
nginx 896 kB
nginx 896 kB
nginx 896 kB
gnome-keyring-d 764 kB
at-spi2-registr 720 kB
systemd-timesyn 716 kB
obexd 704 kB
bash 676 kB
systemd 644 kB
systemd-journal 636 kB
sudo 636 kB
agent 620 kB
bash 608 kB
bash 608 kB
systemd-logind 604 kB
xdg-permission- 600 kB
su 580 kB
wpa_supplicant 500 kB
at-spi-bus-laun 500 kB
xdg-document-po 472 kB
ssh-agent 472 kB
dconf-service 456 kB
xsettingsd 400 kB
dbus-daemon 376 kB
dbus-daemon 372 kB
dbus-daemon 356 kB
rpcbind 352 kB
dbus-daemon 336 kB
bash 316 kB
dbus-daemon 304 kB
rtkit-daemon 292 kB
chrome_crashpad 292 kB
avahi-daemon 284 kB
brave-browser-s 280 kB
dbus-daemon 268 kB
chrome_crashpad 268 kB
ksysguardd 200 kB
chrome_crashpad 200 kB
avahi-daemon 196 kB
acpi_fakekeyd 196 kB
cron 168 kB
dbus-daemon 152 kB
cat 132 kB
dbus-daemon 112 kB
fusermount 108 kB
start_kdeinit 88 kB
jetbrains-toolb 88 kB
sh 80 kB
cat 80 kB
dbus-daemon 36 kB
acpid 32 kB
fsnotifier 16 kB
zswap-shrink 
xprtiod 
writeback 
watchdogd 
vcn_enc1 
vcn_enc0 
vcn_dec 
uas 
ttm_swap 
tpm_dev_wq 
sort 0 kB
sdma0 
rpciod 
rcu_tasks_trace 
rcu_tasks_rude_ 
rcu_sched 
rcu_par_gp 
rcu_gp 
oom_reaper 
nvme-wq 
nvme-reset-wq 
nvme-delete-wq 
netns 
mm_percpu_wq 
mmc_complete 
migration/7 
migration/6 
migration/5 
migration/4 
migration/3 
migration/2 
migration/1 
migration/0 
less 0 kB
kworker/u33:1-rb_allocator 
kworker/u33:0-rb_allocator 
kworker/u32:4+events_unbound 
kworker/u32:2 
kworker/u32:1-events_unbound 
kworker/u32:0-events_unbound 
kworker/7:1H-kblockd 
kworker/7:1-cgroup_destroy 
kworker/7:0H-events_highpri 
kworker/7:0-events 
kworker/6:3-events 
kworker/6:2H 
kworker/6:1H-kblockd 
kworker/6:0-cgroup_destroy 
kworker/5:2-events 
kworker/5:1H-kblockd 
kworker/5:1-cgroup_destroy 
kworker/5:0H-events_highpri 
kworker/4:3-events 
kworker/4:2H-kblockd 
kworker/4:1H-kblockd 
kworker/4:0-events 
kworker/3:2-events 
kworker/3:1H-kblockd 
kworker/3:1-events 
kworker/3:0H-events_highpri 
kworker/2:2H-kblockd 
kworker/2:1H-kblockd 
kworker/2:1-events 
kworker/2:0 
kworker/1:2-events 
kworker/1:1H-kblockd 
kworker/1:1-events 
kworker/1:0H-kblockd 
kworker/0:2H 
kworker/0:2-events 
kworker/0:1H-kblockd 
kworker/0:1-events 
kworker/0:0-events 
ktpacpid 
kthrotld 
kthreadd 
kswapd0 
kstrp 
ksoftirqd/7 
ksoftirqd/6 
ksoftirqd/5 
ksoftirqd/4 
ksoftirqd/3 
ksoftirqd/2 
ksoftirqd/1 
ksoftirqd/0 
ksmd 
krfcommd 
kintegrityd 
khungtaskd 
khugepaged 
kdevtmpfs 
kcompactd0 
kblockd 
kauditd 
jpeg_dec 
jbd2/nvme0n1p8- 
jbd2/nvme0n1p6- 
irq/77-iwlwifi: 
irq/76-iwlwifi: 
irq/75-iwlwifi: 
irq/74-iwlwifi: 
irq/73-iwlwifi: 
irq/72-iwlwifi: 
irq/29-aerdrv 
irq/28-aerdrv 
irq/27-aerdrv 
irq/26-pciehp 
irq/26-aerdrv 
irq/25-AMD-Vi 
ipv6_addrconf 
iprt-VBoxWQueue 
iprt-VBoxTscThr 
ipmi-msghandler 
io_wq_manager 
io_wqe_worker-0 
inetd 0 kB
gfx 
ext4-rsv-conver 
ext4-rsv-conver 
edac-poller 
devfreq_wq 
dbus 0 kB
cupsd 0 kB
cups-browsed 0 kB
cryptd 
cpuhp/7 
cpuhp/6 
cpuhp/5 
cpuhp/4 
cpuhp/3 
cpuhp/2 
cpuhp/1 
cpuhp/0 
comp_1.3.1 
comp_1.3.0 
comp_1.2.1 
comp_1.2.0 
comp_1.1.1 
comp_1.1.0 
comp_1.0.1 
comp_1.0.0 
code 0 kB
code 0 kB
cfg80211 
ccp-1-q4 
ccp-1-q3 
ccp-1-q2 
card0-crtc3 
card0-crtc2 
card0-crtc1 
card0-crtc0 
blkcg_punt_bio 
awk 0 kB
awk 0 kB
amd_iommu_v2 
acpi_thermal_pm 
