<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::table('{{ table }}', function (Blueprint $table) {
            $system_user_id = config('blame.system_user_id');
            $table->unsignedBigInteger(config('blame.create_by_field_name'))->default($system_user_id);
            $table->unsignedBigInteger(config('blame.update_by_field_name'))->default($system_user_id);
        });
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->unsignedBigInteger(config('blame.create_by_field_name'))->default(null)->change();
            $table->unsignedBigInteger(config('blame.update_by_field_name'))->default(null)->change();
        });
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->foreign(config('blame.create_by_field_name'))->references('id')->on('users');
            $table->foreign(config('blame.update_by_field_name'))->references('id')->on('users');
        });


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropForeign('{{ table }}_'.config('blame.update_by_field_name').'_foreign');
            $table->dropForeign('{{ table }}_'.config('blame.create_by_field_name').'_foreign');
            $table->dropColumn(config('blame.update_by_field_name'));
            $table->dropColumn(config('blame.create_by_field_name'));
        });
    }
};
